worker_processes 2;

events {
    worker_connections 2014;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    ssl_certificate ssl/proxy.crt;
    ssl_certificate_key ssl/proxy.key;

    server {
        listen 8000;
        return 301 https://localhost:8443$request_uri;
    }

    server {
        listen 8443 ssl;
        location / {
            proxy_pass http://normandy:8000;
        }
    }
}
